# dogood

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/eyesgood/dogood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyesgood/dogood/: MainActivity.kt  application.kt
app/src/main/java/com/eyesgood/dogood/ui/navigation/: navigation.kt
app/src/main/java/com/eyesgood/dogood/ui/screen/: LandingScreen.kt
app/src/main/java/com/eyesgood/dogood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eyesgood/dogood/ui/viewmodel/: TaskViewModel.kt
app/src/main/java/com/kone/fullbodymuscle/: Application.kt  MainActivity.kt  service.kt
app/src/main/java/com/kone/fullbodymuscle/dagger/: Di.kt
app/src/main/java/com/kone/fullbodymuscle/data/dataSource/: TaskNetworkDataSource.kt  TaskNetworkDataSourceImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/kone/fullbodymuscle/data/models/: WeatherData.kt
app/src/main/java/com/kone/fullbodymuscle/errorhandling/: errorHandler.kt
app/src/main/java/com/kone/fullbodymuscle/permissions/: GrantPermission.kt
app/src/main/java/com/kone/fullbodymuscle/ui/: LandingScreen.kt  pract.kt
app/src/main/java/com/kone/fullbodymuscle/ui/navigation/: navHost.kt  navRoutes.kt
app/src/main/java/com/kone/fullbodymuscle/ui/theme/: Color.kt  ME.kt  Theme.kt  Type.kt
app/src/main/java/com/kone/fullbodymuscle/viewModel/: TaskViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eyesgood/dogood/: ExampleUnitTest.kt
dogoodwearable/: build.gradle.kts
dogoodwearable/src/main/java/com/eyesgood/dogoodwearable/presentation/: MainActivity.kt
dogoodwearable/src/main/java/com/eyesgood/dogoodwearable/presentation/theme/: Theme.kt
dogoodwearable/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/eyesgood/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/eyesgood/mylibrary/data/: DataModels.kt
mylibrary/src/main/java/com/eyesgood/mylibrary/data/repository/: TaskNetworkDataSource.kt  TaskNetworkDataSourceImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt  TextRemoteDataSource.kt  TextRemoteDataSourceImpl.kt  TextRepository.kt  TextRepositoryImpl.kt
mylibrary/src/main/java/com/eyesgood/mylibrary/dependancyinjection/: HiltModules.kt
mylibrary/src/test/java/com/eyesgood/mylibrary/: ExampleUnitTest.kt
